authenticate.host=http://localhost:8080/auth/realms/clientes/protocol/openid-connect/token

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1

keycloak.realm=clientes
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=teste
keycloak.bearer-only=true

logging.level.com.vibbra.deal.datasources.feign=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8081

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:./data/deal

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/clientes/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/clientes

spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.application.name=deal
