# desafio--vibbra

./: .gitignore  README.md
bid/: pom.xml
bid/src/main/java/com/vibbra/bid/: BidApplication.java
bid/src/main/java/com/vibbra/bid/configs/: BasicConfiguration.java  FeignClienteRetryerConfig.java  FeignConfiguration.java  GenericFeignClientRetryerConfig.java
bid/src/main/java/com/vibbra/bid/datasources/controlleradvice/: ControllerAdviceConfiguration.java
bid/src/main/java/com/vibbra/bid/datasources/feign/: AuthenticateFeign.java  KeycloakAuthenticate.java
bid/src/main/java/com/vibbra/bid/datasources/feign/data/: TokenRequest.java  TokenResponse.java
bid/src/main/java/com/vibbra/bid/datasources/h2/data/: BidData.java
bid/src/main/java/com/vibbra/bid/datasources/h2/mapper/: BidModelMapper.java
bid/src/main/java/com/vibbra/bid/datasources/h2/model/: BidModel.java
bid/src/main/java/com/vibbra/bid/datasources/h2/repository/: BidRepository.java
bid/src/main/java/com/vibbra/bid/datasources/http/: DealClient.java
bid/src/main/java/com/vibbra/bid/datasources/http/data/response/: DealResponse.java  DealResponseLocation.java  DealResponseUrgency.java
bid/src/main/java/com/vibbra/bid/datasources/repository/: DealRepository.java
bid/src/main/java/com/vibbra/bid/entities/: Bid.java  Error.java
bid/src/main/java/com/vibbra/bid/exceptions/: BidNotLocalizedException.java  DealNotLocalizedException.java  UserNotAuthorizedException.java
bid/src/main/java/com/vibbra/bid/interactors/: CheckIfDealExistsUseCase.java  FindOneBidUseCase.java  GetTokenParamsUseCase.java  ListBidsOfDealUseCase.java  SaveOneBidUseCase.java  UpdateOneBidUseCase.java  ValidateTokenUseCase.java
bid/src/main/java/com/vibbra/bid/ports/: BidPort.java  DealPort.java
bid/src/main/java/com/vibbra/bid/transportlayers/impl/: ApiImpl.java
bid/src/main/java/com/vibbra/bid/transportlayers/mapper/: BidTransportMapper.java
bid/src/main/resources/: application.properties  openapi.yaml
bid/src/test/java/com/vibbra/bid/: BidApplicationTests.java
deal/: pom.xml
deal/src/main/java/com/vibbra/deal/: DealApplication.java
deal/src/main/java/com/vibbra/deal/configs/: BasicConfiguration.java  FeignConfiguration.java
deal/src/main/java/com/vibbra/deal/datasources/controlleradvice/: ControllerAdviceConfiguration.java
deal/src/main/java/com/vibbra/deal/datasources/feign/: AuthenticateFeign.java  KeycloakAuthenticate.java
deal/src/main/java/com/vibbra/deal/entities/: Deal.java  Error.java  Location.java  User.java
deal/src/main/java/com/vibbra/deal/entities/request/: AuthenticationRequest.java
deal/src/main/java/com/vibbra/deal/entities/response/: AuthenticationResponse.java
deal/src/main/java/com/vibbra/deal/expections/: DealNotLocalizedException.java  UserNotAuthorizedException.java
deal/src/main/java/com/vibbra/deal/interactors/: FindOneDealByIdUseCase.java  GetTokenParamsUseCase.java  ListAllDealsUseCase.java  SaveOneDealUseCase.java  UpdateOneDealUseCase.java  ValidateTokenUseCase.java
deal/src/main/java/com/vibbra/deal/ports/: AuthenticatePort.java  DealPort.java
deal/src/main/java/com/vibbra/deal/transportlayers/impl/: DealApiImpl.java
deal/src/main/java/com/vibbra/deal/transportlayers/mapper/: AuthenticationMapper.java  DealMapper.java
deal/src/main/resources/: application.properties  openapi.yaml
entregavel/: docker-compose.yml
entregavel/imports/: realm-export.json
message/: pom.xml
message/src/main/java/com/vibbra/: MessageApplication.java
message/src/main/java/com/vibbra/configs/: BasicConfiguration.java  FeignClienteRetryerConfig.java  FeignConfiguration.java  GenericFeignClientRetryerConfig.java
message/src/main/java/com/vibbra/datasources/controlleradvice/: ControllerAdviceConfiguration.java
message/src/main/java/com/vibbra/datasources/feign/: AuthenticateFeign.java  KeycloakAuthenticate.java
message/src/main/java/com/vibbra/datasources/feign/data/: TokenRequest.java  TokenResponse.java
message/src/main/java/com/vibbra/datasources/h2/data/: MessageData.java
message/src/main/java/com/vibbra/datasources/h2/mapper/: MessageModelMapper.java
message/src/main/java/com/vibbra/datasources/h2/model/: MessageModel.java
message/src/main/java/com/vibbra/datasources/http/: DealClient.java
message/src/main/java/com/vibbra/datasources/repository/: DealRepository.java
message/src/main/java/com/vibbra/entities/: Error.java  Message.java
message/src/main/java/com/vibbra/exceptions/: DealNotLocalizedException.java  MessageNotLocalizedException.java  UserNotAuthorizedException.java
message/src/main/java/com/vibbra/interactors/: CheckIfDealExistsUseCase.java  CreateOneMessageUseCase.java  FindMessageOfDealUseCase.java  FindMessagesOfDealsUseCase.java  GetTokenParamsUseCase.java  UpdateOneMessageOfDealUseCase.java  ValidateTokenUseCase.java
message/src/main/java/com/vibbra/ports/: DealPort.java  MessagePort.java
message/src/main/java/com/vibbra/transportlayers/api/: MessageApiImpl.java
message/src/main/java/com/vibbra/transportlayers/mapper/: MessageMapper.java
message/src/main/resources/: application.yaml  openapi.yaml
message/src/test/java/com/vibbra/: MessageApplicationTests.java
user/: pom.xml
user/data/: deal.mv.db
user/src/main/java/com/vibbra/user/: UserApplication.java
user/src/main/java/com/vibbra/user/configs/: BasicConfiguration.java  ExceptionAdvicer.java  FeignConfiguration.java
user/src/main/java/com/vibbra/user/entities/: Invite.java  Location.java  User.java
user/src/main/java/com/vibbra/user/interactors/: FindAllUsersUseCase.java  GetUserByIdUseCase.java  InviteUserUseCase.java  ListInvitesUseCase.java  LoginUseCase.java  RegisterNewUserAccountUseCase.java  SaveNewUserUseCase.java  UpdateUserUseCase.java  ValidateTokenUseCase.java
user/src/main/java/com/vibbra/user/ports/: AuthenticatePort.java  InvitePort.java  RegisterPort.java  UserPort.java
user/src/main/resources/: application.properties  banner.txt  docker-compose.yml  openapi.yaml
user/src/test/java/com/vibbra/user/: UserApplicationTests.java
(+45 files in other folders)
